                     senha

senha = "1234"

qsenha = input("digite sua senha :")

if(senha == qsenha):
    print("acesso permitido") 
else:
    print("acesso negado")


                    maça

maca = int()
qmaca = int(input("digite a quantia e macas que deseja comprar"))

if qmaça < 12:
    maca = 0.30
else:
    maca = 0.25
    print("O valor total é", qmaca * maca)

             base

B = int(input("Digite o valor da Base: "))
E = int(input("Digite o valor do Espoente"))

R = B

For g in range (1,E):
R = R * B
 
print("Resultado:", "{:.2f.}".format(r))






 import random
continuar * "s"
while continuar.upper() == "s" :
    ns = random.randing(1,80)
    t = 3
    while(t > 0):
        print("voce tem", t ," tentativa")
        t = t - 1
        nc = int(input("digite um numero entre 1 e10"))
        if (ns = nc):
            print("voce acertou. ")
            t = 0
        else:
 if ( ns == nc):            
    print(" voce acertou. ")
    t = 0
    pcerto = pcerto  +1
 else: 
   print("voce errou.")
   perro = perro + 1
print("numero de acerto:",pcerto)
print("numero de erros:",perro)

